<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sllar | SequenceL &copy; package manager</title>
  <style type="text/css" media="screen">
    body {
      font: normal 1em Helvetica, arial, tahoma, sans-serif;
      padding: 0;
      margin: 0;
    }

    a {
      color: #008ACE
    }

    a:hover {
      color: #CC0000;
    }

    h1 {
      margin: 5% 0 0 7%;
      font-size: 3em;
      color: #333
    }

    h1 span {
      font-size: 0.25em;
      display: block;
      font-weight: normal;
      width: 250px;
      position: absolute;
      margin: -42px 0 0 130px;
      color: #666;
      line-height: 1.5em;
    }

    /* --------- Main blocks --------- */

    div#navigation {
      position: absolute;
      top: 15%;
      right: 7%
    }

    div#navigation a {
      text-decoration: none;
      margin-left: 1em;
    }

    div#search {
      width: 86%;
      margin: 4% 7% 0
    }

    div#search input {
      width: 100%;
      font-size: 2em;
      border-radius: 40px;
      border: 1px solid #ccc;
      outline: none;
      padding: 5px 0 5px 30px;
      box-shadow: inset 0 2px 5px #999;
    }

    div#search input:focus {
      box-shadow: none;
    }

    div#packages {
      width: 86%;
      margin: 4% 7% 0
    }

    div#fields {
      border-bottom: 1px solid #ccc;
      padding: 0 3% 1%;
    }

    div.package {
      border-bottom: 1px solid #ccc;
      padding: 15px 3%;
      cursor: pointer;
    }

    div.package:hover {
      background: #E9F3FC;
    }

    div.package:last-of-type {
      border-bottom: none;
    }

    div.cell {
      float: left;
      color: #999;
      font-size: 0.9em;
      margin-bottom: 5px;
    }

    div.cell span.match {
      border-bottom: 1px solid #CC0000;
    }

    div.package div.cell {
      color: #333;
    }

    div.cell:last-of-type {
      float: none;
    }

    div.cell.name {
      width: 30%;
    }

    div.package div.cell.name {
      font-weight: bold;
    }

    div.cell.author {
      width: 15%;
    }

    div.cell.version {
      width: 10%;
    }

    div.cell.license {
      width: 10%;
    }

    div.cell.description {
      display: table-cell;
    }

    div#alphabet {
      position: absolute;
      right: 7%;
      top: 283px;
    }

    div#alphabet a {
      text-decoration: none;
      font-size: 1em;
    }

    div#alphabet a.disabled {
      color: #ccc;
      cursor: default;
    }

    div#alphabet a.disabled:hover {
      color: #ccc;
    }

    div#over,
    div#package-info {
      display: none;
    }

    div#over {
      position: fixed;
      background: #fff;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.6;
    }

    div#package-info {
      position: absolute;
      top: 100px;
      left: 50%;
      margin-left: -22%;
      width: 43%;
      background: #fff;
      box-shadow: #000 0 10px 800px;
      padding-bottom: 2%;
      position: fixed;
    }

    div#package-info #close {
      color: #333;
      position: absolute;
      cursor: pointer;
      margin: 3% 0 0 95%
    }

    div#package-info #close:hover {
      color: #CC2222;
    }

    div#package-info .attributes {
      width: 100%;
      margin: 2% 6%;
    }

    div#package-info .attributes .title,
    div#package-info .versions .title {
      font-size: 1.4em;
      padding-bottom: 30px;
      padding-top: 10px;
    }

    div#package-info .attr-field {
      font-size: 0.8em;
      padding-bottom: 1em;
    }

    div#package-info .attr-field .k {
      float: left;
      width: 150px;
      color: #666
    }

    div#package-info .attr-field .v {}

    div#package-info .versions {
      margin: 2% 6%;
    }

    div#package-info .clipboard {
      font-size: 1.7em;
      font-family: Monaco, consolas;
      margin: 20px 0 10px 35px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 6px;
      margin: 4% 6% 3%;
      cursor: pointer;
    }

    div#package-info .clipboard span.prompt {
      color: #999;
    }

    div#package-info .list-field {
      font-size: 0.8em;
      padding-bottom: 1em;
    }

    div#package-info .list-field .version {
      float: left;
      width: 150px;
      color: #666
    }

    div#package-info .list-field .date {}

    div#package-info .policy {
      margin: 2% 6%;
      border-top: 1px solid #ccc;
      padding-top: 10px;
      margin-top: 10px;
      font-size: 0.7em;
      color: #999;
    }

    /* --------- // Main blocks --------- */
  </style>
</head>
<body>
  <h1>
    Sllar
    <span>Package manager for <a href="http://google.com">SequenceL</a> programming language</span>
  </h1>
  <div id="navigation">
    <a href="#/user-guide">User guide</a>
    <a href="#/about">About</a>
    <a href="#/privacy-policy">Privacy policy</a>
  </div>
  <div id="search">
    <input type="text" placeholder="search" />
  </div>
  <div id="packages">
    <div id="fields">
      <div class="cell name">Name</div>
      <div class="cell author">Author</div>
      <div class="cell version">Version</div>
      <div class="cell license">License</div>
      <div class="cell description">Description</div>
    </div>
    <div class="package">
      <div class="cell name"><span class="match">lisp</span>parser</div>
      <div class="cell author">Jonathan Tang</div>
      <div class="cell version">0.3.1</div>
      <div class="cell license">BSD3</div>
      <div class="cell description">A simple parser for LISP S-expressions, using Parsec.</div>
    </div>
    <div class="package">
      <div class="cell name">sexp</div>
      <div class="cell author">Alexandru Scvortov</div>
      <div class="cell version">0.7</div>
      <div class="cell license">GPL-3</div>
      <div class="cell description">See the README.md file and the homepage for details.</div>
    </div>
    <div class="package">
      <div class="cell name">chalmers-lava2000</div>
      <div class="cell author">Koen Claessen</div>
      <div class="cell version">1.3</div>
      <div class="cell license">BSD3</div>
      <div class="cell description">Hardware description library</div>
    </div>
    <div class="package">
      <div class="cell name">blink1</div>
      <div class="cell author">Dylan Simon</div>
      <div class="cell version">0.3</div>
      <div class="cell license">BSD3</div>
      <div class="cell description">Provides an interface to the ThingM blink(1) LED http://thingm.com/products/blink-1.html similar to (but not dependent on) http://github.com/todbot/blink1 via Linux hidraw or the libusb-based usb package.</div>
    </div>
  </div>
  <div id="alphabet">
    <a href="#a" class="disabled">a</a>
    <a href="#b">b</a>
    <a href="#c">c</a>
    <a href="#d" class="disabled">d</a>
    <a href="#e" class="disabled">e</a>
    <a href="#f" class="disabled">f</a>
    <a href="#g" class="disabled">g</a>
    <a href="#h" class="disabled">h</a>
    <a href="#i" class="disabled">i</a>
    <a href="#j" class="disabled">j</a>
    <a href="#k" class="disabled">k</a>
    <a href="#l">l</a>
    <a href="#m" class="disabled">m</a>
    <a href="#n" class="disabled">n</a>
    <a href="#o" class="disabled">o</a>
    <a href="#p" class="disabled">p</a>
    <a href="#q" class="disabled">q</a>
    <a href="#r" class="disabled">r</a>
    <a href="#s">s</a>
    <a href="#t" class="disabled">t</a>
    <a href="#u" class="disabled">u</a>
    <a href="#v" class="disabled">v</a>
    <a href="#w" class="disabled">w</a>
    <a href="#x" class="disabled">x</a>
    <a href="#y" class="disabled">y</a>
    <a href="#z" class="disabled">z</a>
  </div>
  <div id="over"></div>
  <div id="package-info">
    <div id="close">&#x2715;</div>
    <div class="clipboard" title="click to copy to clipboard"><span
        class="prompt">$&#62;</span> sllar install sexp</div>
    <div class="attributes">
      <div class="title">Additional properties</div>
      <div class="attr-field">
        <div class="k">Description</div>
        <div class="v">See the README.md file and the homepage for details.</div>
      </div>
      <div class="attr-field">
        <div class="k">License</div>
        <div class="v">GPL-3</div>
      </div>
      <div class="attr-field">
        <div class="k">Author</div>
        <div class="v">Alexandru Scvortov</div>
      </div>
      <div class="attr-field">
        <div class="k">Copyright</div>
        <div class="v">&copy; 2008 Marko Lauronen</div>
      </div>
      <div class="attr-field">
        <div class="k">Maintainer</div>
        <div class="v">Marko Lauronen (marko.lauronen@pp1.inet.fi)</div>
      </div>
      <div class="attr-field">
        <div class="k">Upload date</div>
        <div class="v">Mon Jun 2 17:28:09 UTC 2008</div>
      </div>
    </div>
    <div class="versions">
      <div class="title">Versions</div>
      <div class="list">
        <div class="list-field">
          <div class="version">0.2</div>
          <div class="date">Sun Jun 1 17:20:05 UTC 2007</div>
        </div>
        <div class="list-field">
          <div class="version">0.0.1</div>
          <div class="date">Sat May 31 18:10:06 UTC 2006</div>
        </div>
      </div>
    </div>
    <div class="policy">
      Texas Multicore Tecnologies, Inc. is not related to  creators of this
      package and is not responsible for the consequences of its use.
      For legal and additional information please contact author(s) of this
      package.
    </div>
  </div>
</body>
</html>
