<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sllar | SequenceL &copy; package manager</title>
  <style type="text/css" media="screen">
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      font: normal 1em source-sans-pro, Helvetica, arial, tahoma, sans-serif;
      padding: 0;
      margin: 0 0 65px;
    }

    #wrapper {
      width: 100%;
      height: 100%

      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);

      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    #wrapper.hovered {
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
    }

    a {
      color: #008ACE;
      text-decoration: none
    }

    a:hover {
      color: #CC0000;
    }

    h1 {
      margin: 2% 0 0 7%;
      font-size: 3em;
      color: #333
    }

    h1 span {
      font-size: 0.25em;
      display: block;
      font-weight: normal;
      width: 250px;
      position: absolute;
      margin: -48px 0 0 130px;
      color: #666;
      line-height: 1.4em;
    }

    h1 span a {
      text-decoration: none;
    }

    div#navigation {
      position: absolute;
      top: 6%;
      right: 7%
    }

    div#navigation a {
      text-decoration: none;
      margin-left: 1em;
    }

    div#search {
      width: 86%;
      margin: 2% 7% 0
    }

    div#search input {
      width: 100%;
      font-size: 1.5em;
      border-radius: 40px;
      border: 1px solid #ccc;
      outline: none;
      padding: 5px 0 5px 30px;
      color: #666;
    }

    div#search input:focus {
      border-color: #008ACE
    }

    div#packages {
      width: 86%;
      margin: 40px 7% 30px;
    }

    div#fields {
      border-bottom: 1px solid #ccc;
      padding: 0 3% 1%;
    }

    div.package {
      border-bottom: 1px solid #ccc;
      padding: 15px 3%;
      cursor: pointer;
    }

    div.package:hover *,
    div.package.highlighted * {
      color: #008ACE !important;
    }

    div.package:last-of-type {
      border-bottom: none;
    }

    div.cell {
      float: left;
      color: #999;
      font-size: 0.9em;
      margin-bottom: 5px;
    }

    div.cell a {
      text-decoration: none !important;
      border-bottom: none !important
    }

    div.cell span.match {
      border-bottom: 1px solid #CC0000;
    }

    div.package div.cell {
      color: #333;
    }

    div.cell:last-of-type {
      float: none;
    }

    div.cell.name {
      width: 20%;
    }

    div.package div.cell.name {
      font-weight: bold;
    }

    div.cell.author {
      width: 15%;
    }

    div.cell.version {
      width: 10%;
    }

    div.cell.license {
      width: 13%;
    }

    div.cell.description {
      display: table-cell;
    }

    div#over {
      position: fixed;
      background: #fff;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transition: all 0.3s;

      visibility: hidden;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;

      opacity: 0;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    div#over.show {
      visibility: visible;
      opacity: 0.6;
    }

    div#package-info {
      top: 50px;
      left: 50%;
      margin-left: -22%;
      width: 43%;
      background: #fff;
      box-shadow: #666 0 10px 60px;
      padding-bottom: 2%;
      position: fixed;
      z-index: 2;

      visibility: hidden;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;

      -webkit-transform: scale(1.7);
      -moz-transform: scale(1.7);
      -ms-transform: scale(1.7);
      transform: scale(1.7);
      opacity: 0;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    div#package-info.show {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      opacity: 1;
      visibility: visible;
    }

    div#package-info #close {
      color: #333;
      position: absolute;
      cursor: pointer;
      margin: 3% 0 0 95%
    }

    div#package-info #close:hover {
      color: #CC2222;
    }

    div#package-info .attributes {
      width: 100%;
      margin: 2% 6%;
    }

    div#package-info .attributes .title,
    div#package-info .versions .title {
      font-size: 1.4em;
      padding-bottom: 30px;
      padding-top: 10px;
    }

    div#package-info .attr-field {
      font-size: 0.8em;
      padding-bottom: 1em;
    }

    div#package-info .attr-field .k {
      float: left;
      width: 150px;
      color: #666
    }

    div#package-info .attr-field .v {
      margin-left: 150px;
      width: 65%
    }

    div#package-info .versions {
      margin: 2% 6%;
    }

    div#package-info .clipboard {
      font-size: 1.7em;
      font-family: Monaco, consolas;
      margin: 20px 0 10px 35px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 6px;
      margin: 4% 6% 3%;
      cursor: pointer;
    }

    div#package-info .clipboard span.prompt {
      color: #999;
    }

    div#package-info .list-field {
      font-size: 0.8em;
      padding-bottom: 1em;
    }

    div#package-info .list-field .version {
      float: left;
      width: 150px;
      color: #666
    }

    div#package-info .list-field .date {}

    div#package-info .policy {
      margin: 2% 6%;
      border-top: 1px solid #ccc;
      padding-top: 10px;
      margin-top: 10px;
      font-size: 0.7em;
      color: #999;
    }

    #footer {
      z-index: 1;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 35px;
      width: 86%;
      margin: 0 7%;
      margin-top: 30px;
      padding-top: 10px;
      border-top: 1px solid #ccc;
    }

    #bottom-navigation {
      margin-left: 3%;
    }

    #bottom-navigation a {
      font-size: 0.8em;
      text-decoration: none;
      margin-right: 5px;
    }

    #copyright {
      margin-left: 3%;
      font-size: 0.7em;
      margin-top: 5px;
      position: absolute;
      right: 3%;
      text-align: right;
    }

    #copyright a {
      text-decoration: none;
    }

    .clear {
      width: 100%;
      float: none;
      clear: both
    }

  </style>
</head>
<body>
  <div id="wrapper">
    <h1>
      Sllar
      <span>Package manager for <a href="http://google.com">SequenceL</a><br /> programming language</span>
    </h1>
    <div id="navigation">
      <a href="#/user-guide">User guide</a>
      <a href="#/about">About</a>
      <a href="#/privacy-policy">Privacy policy</a>
    </div>
    <div id="search"></div>
    <div id="alphabet"></div>
    <div id="packages">
      <div id="fields">
        <div class="cell name">Name</div>
        <div class="cell author">Author</div>
        <div class="cell version">Version</div>
        <div class="cell license">License</div>
        <div class="cell description">Description</div>
      </div>
      <div id="list"></div>
    </div>
    <div id="additional-information"></div>
  </div> <!-- #wrapper -->

  <div id="footer">
    <div id="copyright">&copy; 2013 <a href="http://texasmulticoretechnologies.com">Texas Multicore Tecnologies, Inc.</a></div>
    <div id="bottom-navigation">
      <a href="#/user-guide">User guide</a>
      <a href="#/about">About</a>
      <a href="#/privacy-policy">Privacy policy</a>
    </div>
  </div>

  <div id="over"></div>
  <div id="package-info"></div>
  <script type="application/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="application/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
  <script type="application/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
  <script type="application/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js"></script>
  <script type="application/javascript" src="//cdnjs.cloudflare.com/ajax/libs/keymage/1.0.1/keymage.min.js"></script>
  <script type="application/javascript" src="//use.edgefonts.net/source-sans-pro.js"></script>

  <script type="javascript/template" id="package_teaser_template">
    <div class="package" data-id="<%= packageId %>">
      <a href="#/package/<%= name %>">
        <div class="cell name"><%= name %></div>
        <div class="cell author"><%= author %></div>
        <div class="cell version"><%= _.last(versions).version %></div>
        <div class="cell license"><%= license %></div>
        <div class="cell description"><%= description %></div>
      </a>
      <div class="clear"></div>
    </div>
  </script>

  <script type="javascript/template" id="package_details_template">
    <div id="close">&#x2715;</div>
    <div class="clipboard" title="click to copy to clipboard">
      <span class="prompt">$&#62;</span> <span id="install-command">sllar install <%= name %></span>
    </div>
    <div class="attributes">
      <div class="title">Additional properties</div>
      <div class="attr-field">
        <div class="k">Description</div>
        <div class="v"><%= description %></div>
      </div>
      <div class="attr-field">
        <div class="k">License</div>
        <div class="v"><%= license %></div>
      </div>
      <div class="attr-field">
        <div class="k">Author</div>
        <div class="v"><%= author %></div>
      </div>
      <div class="attr-field">
        <div class="k">Copyright</div>
        <div class="v"><%= copyright %></div>
      </div>
      <div class="attr-field">
        <div class="k">Maintainer</div>
        <div class="v"><%= maintainer %></div>
      </div>
      <div class="attr-field">
        <div class="k">Last update</div>
        <div class="v"><%= moment(_.last(versions).uploadedAt).fromNow() %></div>
      </div>
    </div>
    <div class="versions">
      <div class="title">Versions</div>
      <div class="list">
        <% _.each(versions, function (version) { %>
        <div class="list-field">
          <div class="version"><%= version.version %></div>
          <div class="date"><%= moment(version.uploadedAt).fromNow() %></div>
        </div>
        <% }); %>
      </div>
    </div>
    <div class="policy">
      Texas Multicore Tecnologies, Inc. is not related to  creators of this
      package and is not responsible for the consequences of its use.
      For legal and additional information please contact author(s) of this
      package.
    </div>
  </script>

  <script type="application/javascript">
    (function () {

      "use strict";

      // ---------- Backbone package init ----------

      var sllar = {
        models:      {},
        collections: {},
        views:       {},
        routers:     {},
        instances:   {},
        helpers:     {}
      };


      // --------------- collections ---------------


      sllar.collections.Packages = Backbone.Collection.extend ({
        url: "packages",

        initialize: function (options) {
          this.model = sllar.models.PackageTeaser;

          sllar.packagesCollectionPromise = this.fetch ({
            reset: false,
            success: $.proxy (function (collection, response, fetchOptions) {
              sllar.backupCollection = _.clone(collection);

              if (typeof options !== "undefined" && options.searchQuery.length > 0) {
                sllar.helpers.filterTable(options.searchQuery, collection.models, this);
              }
            }, this)
          });
        }
      });


      // ------------------ models -----------------


      sllar.models.PackageTeaser = Backbone.Model.extend ({
        defaults: {
          highlighted: false
        },

        initialize: function () {
          var packageTeaserView = new sllar.views.PackageTeaser ({ model: this });
          this.collection.bind ("reset", packageTeaserView.render);
        }
      });


      // ------------------ views ------------------


      sllar.views.PackageTeaser = Backbone.View.extend ({

        events: {
          "mouseover": "unsetCurrentTeaser",
          "click":     "memoizeUrl"
        },

        initialize: function (attributes) {

          _.bindAll(this, "render", "highlight");

          this.model.on("change:highlighted", this.highlight, this);

          this.$el = $("#packages #list");
          this.tmpl = _.template($("#package_teaser_template").text());
          this.render (attributes.model.attributes);
        },

        render: function (data) {
          try {
            this.$el.append (this.tmpl (data));
            return this;
          } catch (err) {}
        },

        highlight: function () {
          var teaser = $("*[data-id=" + this.model.get("packageId") + "]");
          teaser[this.model.changed.highlighted ? "addClass" : "removeClass"]("highlighted");
          sllar.currentTeaser = this;
        },

        unsetCurrentTeaser: function () {
          if (! _.isUndefined(sllar.currentTeaser)) {
            sllar.currentTeaser.model.set("highlighted", false);
          }
        },

        memoizeUrl: function () {
          sllar.previousUrl = Backbone.history.fragment
        }
      });


      sllar.views.PackageDetails = Backbone.View.extend ({
        events: {
          "click #close": "close",
          "click .clipboard": "copyInstallCommand"
        },

        initialize: function () {
          _.bindAll(this, "render");
          this.$el = $("#package-info");
          this.tmpl = _.template($("#package_details_template").text());

          // waiting for promise release
          sllar.packagesCollectionPromise.done (
            $.proxy (function (){

              var model = _.filter(
                sllar.backupCollection.models, function (m) {
                  return m.attributes.name === this.options.name;
                }, this)[0];

              this.render (model.attributes);
            }, this)
          );
        },

        render: function (model) {
          this.$el.html (this.tmpl (model));
          return this;
        },

        close: function () {
          sllar.helpers.hidePackageDetails ();
          application.navigate(typeof sllar.previousUrl === "undefined" ? "" : sllar.previousUrl);
        }
      });


      sllar.views.Search = Backbone.View.extend ({
        events: {
          "keyup": "filterPackages"
        },

        initialize: function (options) {
          this.$el = $("#search");
          this.tmpl = _.template("<input type=\"text\" placeholder=\"search\" value=\"<%= query %>\" />");
          this.render ({ query: this.options.searchQuery });
        },

        render: function (data) {
          this.$el.html(this.tmpl(data));
        },

        filterPackages: function () {
          var query = this.$el.find("input").val();
          application.navigate(
            query.length === 0 ? "" : "search/" + query
          );

          sllar.helpers.filterTable (
            query, sllar.backupCollection.models,
            sllar.packagesCollection
          );
        }
      });


      // ------------------ router -----------------


      sllar.routers.Application = Backbone.Router.extend ({
        initialize: function () {
          this.route (/^(user-guide|about|privacy-policy)/, "info", function (section) {
            sllar.helpers.showAdditionalInformation ();
          });

          if (window.location.hash.indexOf ("search/") === -1) {
            sllar.packagesCollection = new sllar.collections.Packages ();
            new sllar.views.Search();
          }

          sllar.helpers.hotkeys ();
        },

        routes: {
          "": "root",
          "package/*name": "packageDetails",
          "search/*query": "savedSearch"
        },

        root: function () {
          sllar.helpers.showPackages ();
          new sllar.views.Search();
        },

        packageDetails: function (name) {
          sllar.helpers.showPackageDetails ();
          sllar.packageDetailsView = new sllar.views.PackageDetails ({ name: name });
        },

        savedSearch: function (query) {
          sllar.helpers.showPackages ();

          var options = { searchQuery: query };
          sllar.helpers.clear ();
          new sllar.views.Search (options);
          sllar.packagesCollection = new sllar.collections.Packages (options);
        }
      });

      // ----------------- helpers -----------------

      sllar.helpers = {
        packages: "#packages #list, #alphabet",
        headers: "#packages #fields",
        additional: "#additional-information",

        showPackages: function () {
          this.clear ();
          $(this.packages + "," + this.headers).css("display", "block");
          $(this.additional).css("display", "none");
        },

        showAdditionalInformation: function () {
          this.clear ();
          $(this.additional).css("display", "block");
          $(this.packages + "," + this.headers).css("display", "none");
        },

        showPackageDetails: function () {
          $("#wrapper").addClass("hovered");
          $("#over, #package-info").addClass("show");
        },

        hidePackageDetails: function () {
          $("#wrapper").removeClass("hovered");
          $("#over, #package-info").removeClass("show");
        },

        clear: function () {
          $(this.packages + "," + this.additional).html("");
        },

        filterTable: function (query, collection, context) {
          var filteredModels = _.filter(
            _.map (collection, function (model) {
              return model.attributes;
            }), function (model) {
              return _.any(_.map(["name", "author", "description", "license"], function (field) {
                return model[field].toLowerCase().indexOf(query.toLowerCase()) > -1;
              }));
            });
          sllar.helpers.clear();
          context.reset(filteredModels);
        },


        isSearchInFocus: function () {
          return $("#search input").is(":focus");
        },


        walkThroughTeasers: function (direction) {
          if (sllar.helpers.isSearchInFocus ()) {
            $("#search input").blur();
          }

          var models = sllar.packagesCollection.models,
              highlightedTeaser = _.find(models, function (model) {
                return model.attributes.highlighted;
              });

          if (_.isUndefined(highlightedTeaser)) {
            if (direction === "up") {
              models[_.size(models) - 1].set("highlighted", true)
            } else {
              models[0].set("highlighted", true);
            }
          } else {
            var currentIndex = _.indexOf (models, highlightedTeaser),
                next =
                  direction === "up" ?
                    (currentIndex === 0 ? _.size(models) - 1 : currentIndex - 1) :
                    (currentIndex < models.length - 1 ? currentIndex + 1 : 0);

            highlightedTeaser.set("highlighted", false);
            models[next].set("highlighted", true);
          }
        },


        hotkeys: function () {

          keymage ("s", function (e) {
            if (! sllar.helpers.isSearchInFocus()) {
              $("#search input").focus();
              e.preventDefault();
            }
          });

          keymage ("esc", function () {
            sllar.packageDetailsView.close();
          });


          keymage ("up", function () {
            sllar.helpers.walkThroughTeasers("up");
          });


          keymage ("down", function () {
            sllar.helpers.walkThroughTeasers("down");
          });


          keymage ("o", function () {
            if (! sllar.helpers.isSearchInFocus()) {
              sllar.previousUrl = Backbone.history.fragment;
              if (typeof sllar.currentTeaser !== "undefined") {
                application.navigate(
                  "package/" + sllar.currentTeaser.model.get("name"),
                  { trigger: true }
                );
              }
            }
          });
        }
      };

      // ------------- application init ------------

      var application = new sllar.routers.Application ();
      Backbone.history.start ();
    } ());
  </script>
</body>
</html>
